{
  "name": "ds-mcp",
  "description": "DS (Display System) MCP server for admin/ops monitoring of eRegistrations application files, workflows, payments, and documents. Requires bpa-mcp plugin for authentication.",
  "version": "1.58.8",
  "author": {
    "name": "UNCTAD Trade Facilitation Section"
  }
}
